trigger:
- main

resources:
- repo: self

stages:
- template: ../PipelineTemplates/terraform-apply.yml
  parameters:
    displayName: 'Core Infra'
    terraformWorkingDir: '$(System.DefaultWorkingDirectory)/CoreInfrastructure/Terraform'
    backendAzureRmContainerName: 'core-terraform-prod'

