trigger: none

resources:
- repo: self

stages:
- template: ../PipelineTemplates/terraform-destroy.yml
  parameters:
    displayName: 'Shared Core Infra'
    terraformWorkingDir: '$(System.DefaultWorkingDirectory)/CoreInfrastructure/Terraform'
    backendAzureRmContainerName: 'shared-core-tf-storage'

