stages:
- template: ../PipelineTemplates/terraform-destroy-template.yml
  parameters:
    displayName: 'Shared Core Infra'
    terraformWorkingDir: '$(System.DefaultWorkingDirectory)/CoreInfrastructure/Terraform'
    backendAzureRmContainerName: 'shared-core-tf-storage'

