stages:
- template: ../PipelineTemplates/terraform-apply-template.yml
  parameters:
    name: 'VM'
    terraformWorkingDir: '$(System.DefaultWorkingDirectory)/VirtualMachineInfrastructure/Terraform'
    backendAzureRmContainerName: 'shared-vm-tf-storage'